<?php
$MESS['ITGAZIEV_PRICECALC_SAVE_ERROR'] = 'Ошибка сохранения!';
$MESS['ITGAZIEV_PRICECALC_DELETE_ERROR'] = 'Ошибка удаления!';
$MESS['ITGAZIEV_PRICECALC_TABLE_ACTIVE'] = 'Активный';
$MESS['ITGAZIEV_PRICECALC_TABLE_NAME'] = 'Название';
$MESS['ITGAZIEV_PRICECALC_TABLE_PRICE_TYPE'] = 'Тип Цены';
$MESS['ITGAZIEV_PRICECALC_TABLE_BASE_PRICE_TYPE'] = 'Тип базовой цены';
$MESS['ITGAZIEV_PRICECALC_TABLE_RUN_PROCESS'] = 'Обновления';
$MESS['ITGAZIEV_PRICECALC_EDIT_BTN'] = 'Изменить';
$MESS['ITGAZIEV_PRICECALC_DELETE_BTN'] = 'Удалить';
$MESS['ITGAZIEV_PRICECALC_LIST_SELECTED'] = 'Выбранные правилы';
$MESS['ITGAZIEV_PRICECALC_LIST_CHECKED'] = 'Кол-во выбранных правил';
$MESS['ITGAZIEV_PRICECALC_ADD_TEXT'] = 'Добавить';
$MESS['ITGAZIEV_PRICECALC_TITLE'] = 'Список правил';
$MESS['ITGAZIEV_PRICECALC_FILTER_FIND_NAME'] = 'Поиск по названию';